<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tutoria</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="bienvenido">Bienvenidos a la agenda de cumpleaños</string>
    <string name="view">View \nbirthdays</string>
    <string name="wellcome">Wellcome to my \nBirthday Agenda</string>
    <string name="name">Name</string>
    <string name="add_new">Add new \nbirthday</string>
    <string name="bday_date">Birthday date</string>
    <string name="email">Email</string>
    <string name="notes">Notes</string>
    <string name="add_bday">Add birthday</string>
    <string name="names">Names</string>
    <string name="dates">Dates</string>
    <string name="list">Birthday list</string>
    <string name="home">Go to Home</string>
    <string name="home_page">Birthday Reminder</string>
    <string name="add_B">Add Birthday</string>
    <string name="add">Go to Add</string>
    <string name="gtview">Go to View</string>
    <string name="back">Go Back</string>
    <string name="stop">Stop music</string>
    <string name="title_activity_show_birthday">ShowBirthday</string>
    <string name="info">Personal Information</string>
    <string name="edit">Edit Profile</string>
    <string name="date_pholder">dd-mm-yyyy</string>
    <string name="name_pholder">John Doe</string>
    <string name="email_pholder">john@doe.es</string>
    <string name="notes_pholder">Something regarding John</string>
    <string name="required_field">This field is required</string>
    <string name="title_activity_login">Birthday Reminder</string>
    <string name="l_password">Password:</string>
    <string name="l_namee">Name:</string>
    <string name="l_login">Login</string>
    <string name="salty_salt">a1s2d3f4g5h6j7k8l9</string>

</resources>
